{
  "scripts": {
    "test": "mocha *.test.js",
    "format:write": "prettier --write ../schema.json **/*.js **/*.yml",
    "format:check": "prettier --check ../schema.json **/*.js **/*.yml"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "js-yaml": "^3.13.1",
    "mocha": "^11.7.5"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
